<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
    <head>
        <title>CSCE 5320 Scientific Data Visualization</title>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <center><b>CSCE 5320 Scientific Data Visualization</b></center>
        <center><b>Group 11</b></center>
        <p><b>Umarani Vemula</b></p>
        <p><b>Satya Anithesh Terala</b></p>
        <p><b>Vamshi Krishna Reddy Bogasamudram</b></p>
        <strong><u>NYC Restaurants Data - Food Ordering and Delivery</u></strong><br>
       
        <center><b style="color: red;"><u>Count of the order</u></b></center>
    <center> <img src="C:\Users\HP\Downloads\image 1.svg"/><br></center>

    <center><b style="color: red;"><u>Cuisine type</u></b></center>
    <center><img src="C:\Users\HP\Downloads\image 2.svg"/><br></center>

    <center><b style="color: red;"><u>Delivery Time</u></b></center>
    <center> <img src="C:\Users\HP\Downloads\image 3.svg"/><br></center>

    <center><b style="color: red;"><u>Restaurant Rating</u></b></center>
    <center><img src="C:\Users\HP\Downloads\image 4.svg"/><br></center>

    <center><b style="color: red;"><u>Food Preparation Time</u></b></center>
    <center><img src="C:\Users\HP\Downloads\image 5.svg"/><br></center>

    <center><b style="color: red;"><u>Dashboard</u></b></center>
        <center><img src="C:\Users\HP\Downloads\image 6.svg"/><br></center>

        <p1>Vizhub Link</p1>
        <a href="https://vizhub.com/umarani14/a176d5e95f3349e99949766cfa24b991?edit=files&file=index.html">Vizhub Link</a><br>

        <center><b style="color: red;"><u>Top Cuisine Types by number of Orders</u></b></center>
        <center><img src="C:\Users\HP\Downloads\image 7.svg"/><br></center>

        <!-- <script src = "example.js"></script> -->
    </body>
</body>
</html>